org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.2-SNAPSHOT
ballerinaLangVersion=2201.0.1

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

<<<<<<< HEAD
stdlibHttpVersion=1.1.0-alpha5-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha5-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha5-SNAPSHOT
stdlibFileVersion=0.7.0-alpha5-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha5-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha5-SNAPSHOT
stdlibUrlVersion=1.1.0-alpha5-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha5-SNAPSHOT
stdlibLogVersion=1.1.0-alpha5-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha5-SNAPSHOT
stdlibOsVersion=0.8.0-alpha5-SNAPSHOT
stdlibIoVersion=0.6.0-alpha5-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha5-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha5-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha5-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha5-SNAPSHOT
stdlibRandomVersion=0.10.0-alpha5-SNAPSHOT
=======
# Direct Dependencies
stdlibIoVersion=1.2.1
stdlibRandomVersion=1.2.1
stdlibRegexVersion=1.2.1
stdlibTimeVersion=2.2.1
stdlibUrlVersion=2.2.1
stdlibCryptoVersion=2.2.1
stdlibLogVersion=2.2.1
stdlibMimeVersion=2.2.1
stdlibUuidVersion=1.2.1
stdlibHttpVersion=2.2.1

# Transitive Dependencies

# Level 02
stdlibOsVersion=1.2.1
stdlibTaskVersion=2.2.1

# Level 03
stdlibCacheVersion=3.2.1
stdlibFileVersion=1.2.1

# Level 03
stdlibAuthVersion=2.2.1
stdlibJwtVersion=2.2.1
stdlibOAuth2Version=2.2.1

# Ballerinax Observer
observeVersion=1.0.2
observeInternalVersion=1.0.2
>>>>>>> fb624557a8cf305f6588c292e3a0967b16b3ce3c
